<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '.htaccess contents' => '',
    '2checkout' => '',
    'API Key from Google app used for maps all over the site' => '',
    'API Keys' => '',
    'API Password' => '',
    'API Secret key from Facebook app used for Social Login' => '',
    'API Signature' => '',
    'API Username' => '',
    'Access for this group can not be modified!' => '',
    'Account ID' => '',
    'Account Info' => '',
    'Action' => '',
    'Actions' => '',
    'Activate' => '',
    'Active' => '',
    'Ad' => '',
    'Ad Featured' => '',
    'Ad Promo label' => '',
    'Ad category' => '',
    'Ad currency' => '',
    'Ad description' => '',
    'Ad price' => '',
    'Ad priority' => '',
    'Ad title' => '',
    'Add Promoted label to the ad image' => '',
    'Add Recommended Label to package display block' => '',
    'Add checkbox field' => '',
    'Add number field' => '',
    'Add select field' => '',
    'Add text field' => '',
    'Add to Favorites' => '',
    'Add to favorites' => '',
    'Added to Favorites' => '',
    'Admin' => '',
    'Admin Action Logs' => '',
    'Admin Login' => '',
    'Admin should approve new ads' => '',
    'Admin theme' => '',
    'Ads' => '',
    'Ads Count' => '',
    'Ads Packages' => '',
    'All' => '',
    'All categories' => '',
    'All rights reserved' => '',
    'Application is offline, please try again later!' => '',
    'Are you sure you want to activate this item?' => '',
    'Are you sure you want to deactivate this item?' => '',
    'Are you sure you want to delete all logs?' => '',
    'Are you sure you want to delete this account?' => '',
    'Are you sure you want to delete this ad?' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to remove this field? There is no coming back from this after you save the changes.' => '',
    'Are you sure you want to remove this item from your favorites?' => '',
    'Are you sure you want to remove this option? There is no coming back from this after you save the changes.' => '',
    'Are you sure you want to upgrade the application from version {v1} to {v2}?' => '',
    'Auto renew' => '',
    'Auto renewals' => '',
    'Avatar' => '',
    'Back to Sign In' => '',
    'Back to login' => '',
    'Be the first to' => '',
    'Birthday Day' => '',
    'Birthday Month' => '',
    'Birthday Year' => '',
    'Black' => '',
    'Black light' => '',
    'Blue' => '',
    'Blue light' => '',
    'Boxed' => '',
    'BrainTree' => '',
    'Browse categories' => '',
    'Business Chart' => '',
    'CVC Code' => '',
    'Cancel' => '',
    'Cannot move the avatar into the correct storage folder!' => '',
    'Cannot move the image into the correct storage folder!' => '',
    'Card Number' => '',
    'Card information' => '',
    'Categories' => '',
    'Category' => '',
    'Category Fields' => '',
    'Change Email Address' => '',
    'Change Password' => '',
    'Checkbox field' => '',
    'Choose Category' => '',
    'Choose a unique email for log in' => '',
    'Choose a unique password to protect your account' => '',
    'Choose category' => '',
    'City' => '',
    'Clear logs' => '',
    'Click to change picture' => '',
    'Close' => '',
    'Close your account' => '',
    'Company Name' => '',
    'Company No' => '',
    'Confirm Password' => '',
    'Congratulations, your application has been successfully upgraded to version {version}' => '',
    'Connect' => '',
    'Contact details' => '',
    'Couldn\'t complete your action, please try again later.' => '',
    'Countries' => '',
    'Country' => '',
    'Country for which this tax will apply' => '',
    'Create' => '',
    'Create Ads Package' => '',
    'Create Category' => '',
    'Create Country' => '',
    'Create Currency' => '',
    'Create Customer' => '',
    'Create Group' => '',
    'Create Language' => '',
    'Create Lanugage' => '',
    'Create Mail Account' => '',
    'Create Page' => '',
    'Create Tax' => '',
    'Create User' => '',
    'Create Zone' => '',
    'Created' => '',
    'Currencies' => '',
    'Currency' => '',
    'Currency used to do payments for packages' => '',
    'Current Password' => '',
    'Customer' => '',
    'Customer Stores' => '',
    'Customers' => '',
    'Dashboard' => '',
    'Date' => '',
    'Day' => '',
    'Days ad expires' => '',
    'Days promo feature expires' => '',
    'Deactivate' => '',
    'Deactivated' => '',
    'Delete' => '',
    'Description' => '',
    'Disable' => '',
    'Display the ad in promo widgets all over the site.' => '',
    'Display the ad in the first 5 listings on search and category pages.' => '',
    'Download' => '',
    'Easy and quick!' => '',
    'Edit' => '',
    'Email' => '',
    'Email Address' => '',
    'Email of the site in all the invoices' => '',
    'Enable' => '',
    'Enabling this will remove the index.php part of your urls.' => '',
    'Enter New Email' => '',
    'Enter current password' => '',
    'Enter new password' => '',
    'Enter your email to reset your password' => '',
    'Existing Fields' => '',
    'Expiration' => '',
    'Extension Manager' => '',
    'Facebook URL' => '',
    'Facebook app id' => '',
    'Facebook app secret' => '',
    'Failed' => '',
    'Favorite Ads' => '',
    'Favorites' => '',
    'Featured days' => '',
    'Fields' => '',
    'Fields in this category' => '',
    'Finish' => '',
    'First Name' => '',
    'First Section Title' => '',
    'Fix Issue' => '',
    'Footer' => '',
    'Forgot Password' => '',
    'Forgot password' => '',
    'Forgot password?' => '',
    'Free Ads' => '',
    'Frontend gateway Description' => '',
    'Gateway Description' => '',
    'Gateway Mode' => '',
    'Gateway Response' => '',
    'Gateway Status' => '',
    'Gateways' => '',
    'Gender' => '',
    'General' => '',
    'General Settings' => '',
    'Generate PDF' => '',
    'Generate htaccess' => '',
    'Global favorite ads' => '',
    'Go To Site' => '',
    'Google Analytics code' => '',
    'Google Plus URL' => '',
    'Google analytics code should look like this UA-0000000-0.' => '',
    'Google maps API key' => '',
    'Green' => '',
    'Green light' => '',
    'Group' => '',
    'Groups' => '',
    'Handles on which email template should this account be used, you can select multiple options.' => '',
    'Here is a transcript of the process:' => '',
    'Hide email in ad' => '',
    'Hide phone in ad' => '',
    'Home' => '',
    'I forgot my password' => '',
    'I\'m Sure' => '',
    'ID' => '',
    'ID from Facebook app used for Social Login' => '',
    'Icon' => '',
    'If Enabled, fields from parent will show.' => '',
    'If it\'s set to yes then all ads will have "Pending Approval" status until an admin activates them, otherwise ads will be active immediately.' => '',
    'If it\'s set to yes then on every ad page will show a widget of related ads to that specific ad page.' => '',
    'If set to offline, application will be locked for all frontend customers, admin will have access everywhere.' => '',
    'If set to yes, then it will apply to everything' => '',
    'Impersonate this customer account on frontend' => '',
    'Important: Email System in missing Email Accounts!' => '',
    'Important: Please remove install folder: {path}' => '',
    'In order to run the command line upgrade tool, you must run the following command from a ssh shell:' => '',
    'Inactive' => '',
    'Incorrect email or password.' => '',
    'Incorrect password.' => '',
    'Incorrect username or password.' => '',
    'Info' => '',
    'Inherit From Direct Parent? ' => '',
    'Instagram URL' => '',
    'Invalid Credit Card expire date selected' => '',
    'Invalid email address!' => '',
    'Invalid password reset key!' => '',
    'Invoice' => '',
    'Invoice Logo' => '',
    'Invoice Settings' => '',
    'Invoice number' => '',
    'Invoice was sent successfully!' => '',
    'Invoices' => '',
    'Item' => '',
    'Join' => '',
    'Keywords...' => '',
    'Language code e.g. en' => '',
    'Languages' => '',
    'Last Customers' => '',
    'Last Name' => '',
    'Last Orders' => '',
    'Layout' => '',
    'Lifetime Sales' => '',
    'Linkedin URL' => '',
    'Live' => '',
    'Location' => '',
    'Log in' => '',
    'Login' => '',
    'Logo' => '',
    'Logotype for invoice' => '',
    'Logout' => '',
    'Mail Accounts' => '',
    'Mail Queue' => '',
    'Mail Templates' => '',
    'Mail account error: {errorMessage}' => '',
    'Max' => '',
    'Max Price' => '',
    'Member since' => '',
    'Merchant Currency' => '',
    'Merchant ID' => '',
    'Message to display when site status is offline.' => '',
    'Meta Description of home page.' => '',
    'Meta Keywords of home page' => '',
    'Min' => '',
    'Min Price' => '',
    'Mini' => '',
    'Mod rewrite is not enabled on this host. Please enable it in order to use clean urls!' => '',
    'Mode' => '',
    'Month' => '',
    'My Account' => '',
    'My Ads' => '',
    'My Favorites' => '',
    'My Invoices' => '',
    'My Store' => '',
    'My account' => '',
    'Name' => '',
    'Name of tax' => '',
    'Negotiable' => '',
    'Negotiable Price' => '',
    'New Email' => '',
    'New ads' => '',
    'New checkbox field' => '',
    'New numeric field' => '',
    'New select field' => '',
    'New text field' => '',
    'No' => '',
    'No Group' => '',
    'No ads' => '',
    'No category' => '',
    'No currency' => '',
    'No customer' => '',
    'No location' => '',
    'No package' => '',
    'No results found' => '',
    'No store' => '',
    'No, do not use pretty url' => '',
    'None' => '',
    'Not Set' => '',
    'Notes' => '',
    'Notes that you would like to provide in invoice' => '',
    'Notes to be displayed at the end of PDF invoice' => '',
    'Notice' => '',
    'Number of days before an ad expires' => '',
    'Number of days before the promo feature expires, and the ad becomes regular' => '',
    'Number of new ads on homepage' => '',
    'Number of new ads to display in the new ads section (e.g. 4, 8, 12...)' => '',
    'Number of promoted ads on homepage' => '',
	'Number of Pic for Ads' => '',
    'Number of promoted ads to display in the promoted ads section (e.g. 4, 8, 12...)' => '',
    'Number of times for an ad to auto renew itself in the listing after expiring' => '',
    'Numeric field' => '',
    'OR Join with' => '',
    'Offline' => '',
    'Offline!' => '',
    'Option' => '',
    'Options' => '',
    'Or sign in with' => '',
    'Order' => '',
    'Order Transactions' => '',
    'Orders' => '',
    'Other ads' => '',
    'Overview' => '',
    'Package' => '',
    'Package Price' => '',
    'Package Price in {currency}' => '',
    'Package Recommended label' => '',
    'Package Title' => '',
    'Package title' => '',
    'Packages' => '',
    'Page Meta Description' => '',
    'Page Meta Keywords' => '',
    'Pages' => '',
    'Paid' => '',
    'Paid Ads' => '',
    'Parent Name' => '',
    'Password' => '',
    'Passwords are case-sensitive and must be at least 6 characters' => '',
    'PayPal Information' => '',
    'Paypal' => '',
    'Paypal Email' => '',
    'Paypal Password' => '',
    'Paypal Signature' => '',
    'Paypal Username' => '',
    'Pending' => '',
    'Pending Ads' => '',
    'Phone' => '',
    'Photo Gallery' => '',
    'Pinterest URL' => '',
    'Please add at least one image to your ad post' => '',
    'Please backup all your data before proceeding and note that the upgrade process might take a while depending on your database size, just wait for it to finish.' => '',
    'Please check your email for confirmation!' => '',
    'Please choose a payment method' => '',
    'Please leave at least one contact option' => '',
    'Please login before performing this action.' => '',
    'Please note, depending on your database size it is better to run the command line upgrade tool instead.' => '',
    'Please select a package first to finish your posting.' => '',
    'Please select a specific category' => '',
    'Please specify a valid ad' => '',
    'Please specify a valid customer' => '',
    'Please take a few moments to choose the right package' => '',
    'Please take a few moments to keep this information up to date' => '',
    'Please try to upload an image.' => '',
    'Post Ad' => '',
    'Post a New Ad' => '',
    'Post new ad' => '',
    'Post your ad' => '',
    'Prefix' => '',
    'Prefix to be used in all PDF invoices' => '',
    'Prefix which goes before identifier of invoice' => '',
    'Preview' => '',
    'Preview - ' => '',
    'Price' => '',
    'Priority featured ad' => '',
    'Private Key' => '',
    'Profile' => '',
    'Promoted' => '',
    'Promoted ads' => '',
    'Public Key' => '',
    'Publishable Key' => '',
    'Purple' => '',
    'Purple light' => '',
    'Read More:' => '',
    'Recently Added Ads' => '',
    'Red' => '',
    'Red light' => '',
    'Reenter new password' => '',
    'Refresh' => '',
    'Region code e.g. GB or US (Uppercase)' => '',
    'Related Ads Section' => '',
    'Related ads' => '',
    'Remove' => '',
    'Remove Favorite' => '',
    'Removed from Favorites' => '',
    'Represents the site Language' => '',
    'Represents the site in invoices and sets the title of home page' => '',
    'Reset' => '',
    'Reset password' => '',
    'Retype Password' => '',
    'Revenue in ' => '',
    'Revise' => '',
    'SEO' => '',
    'SSL' => '',
    'Sandbox' => '',
    'Save' => '',
    'Search' => '',
    'Search...' => '',
    'Second Section Title' => '',
    'Secret Key' => '',
    'See all' => '',
    'Select field' => '',
    'Select options' => '',
    'Select position' => '',
    'Select section' => '',
    'Send a message' => '',
    'Send invoice to client' => '',
    'Shared on' => '',
    'Show Email' => '',
    'Show Number' => '',
    'Show featured label' => '',
    'Show in featured areas' => '',
    'Sidebar' => '',
    'Sign In' => '',
    'Sign in to start your session' => '',
    'Site Currency' => '',
    'Site Email' => '',
    'Site Language' => '',
    'Site name' => '',
    'Site theme' => '',
    'Skin' => '',
    'Social Settings' => '',
    'Some of the pages may not be displayed due to the exceeded number of pages in footer {section} section.' => '',
    'Something is wrong with your card details, please correct and try again.' => '',
    'Something went wrong while saving images, please try again later.' => '',
    'Something went wrong with finding your transaction, please try again later.' => '',
    'Something went wrong with your order transaction, please try again later.' => '',
    'Something went wrong with your order verification, please try again later.' => '',
    'Something went wrong with your order, please try again later.' => '',
    'Something went wrong!' => '',
    'Something went wrong, please try again later.' => '',
    'Something went wrong...' => '',
    'Sorry' => '',
    'Sorry, but you cannot delete initial language' => '',
    'Sorry, but you cannot update initial language' => '',
    'Source' => '',
    'Start the upgrade process' => '',
    'Stats' => '',
    'Status' => '',
    'Store' => '',
    'Store Name' => '',
    'Stores' => '',
    'Stripe' => '',
    'Submit' => '',
    'Subtotal' => '',
    'Successful action!' => '',
    'Successfully logged out!' => '',
    'Summary' => '',
    'System was not able to create translation folder for this language, please create it manually' => '',
    'TLS' => '',
    'Tax' => '',
    'Tax percentage that will apply to the total amount of the order' => '',
    'Taxes' => '',
    'Tell us about you' => '',
    'Terminate Account' => '',
    'Text field' => '',
    'Thanks for sharing! Your information has been updated.' => '',
    'The ad is not active yet, please try again later.' => '',
    'The direct parent of this category has no fields set, you can still add fields from Actions section bellow' => '',
    'The extension has been successfully disabled!' => '',
    'The extension has been successfully enabled!' => '',
    'The extension was not found in extensions folder!' => '',
    'The htaccess file has been successfully created. Do not forget to save the changes!' => '',
    'The images storage directory({path} does not exists and cannot be created!' => '',
    'The images storage directory({path}) does not exists and cannot be created!' => '',
    'The number of days for this ad to be featured with the other package options.' => '',
    'The number of times an ad will auto renew.' => '',
    'The order in footer section where this page should be display' => '',
    'The requested invoice does not exist.' => '',
    'The requested mail account does not exist.' => '',
    'The requested page does not exist.' => '',
    'The requested template does not exist.' => '',
    'The section where this page should display in footer' => '',
    'The upgrade failed with following errors:' => '',
    'The upgrade failed with following message:' => '',
    'The upgrade process will try to upgrade it to version {version}' => '',
    'Theme Settings' => '',
    'This action is not allowed!' => '',
    'This action will delete all the logs permanently' => '',
    'This ad is expired!' => '',
    'This option will add a label on the ad image.' => '',
    'This option will add a priority criteria to your ad on pages.' => '',
    'This option will make the ad visible in the featured sections of the website.' => '',
    'This will add a Select options. e.g. Colors or Car Models' => '',
    'This will add checkbox field. e.g. Tuning car or VAT included' => '',
    'This will add numeric field. e.g. Car Miles or House surface' => '',
    'This will add text field. e.g. Year of manufacture or Extra Info ' => '',
    'This will be displayed when clients choose a payment gateway to pay ad posting' => '',
    'This will remove all HTML code from Email Template Content' => '',
    'Title' => '',
    'Title of the first middle widget in the footer' => '',
    'Title of the second middle widget in the footer' => '',
    'Total' => '',
    'Total views' => '',
    'Transaction' => '',
    'Transactions' => '',
    'Twitter URL' => '',
    'URL of the page' => '',
    'Unable to create the file: {file}. Please create the file manually and paste the htaccess contents into it.' => '',
    'Unable to write htaccess contents into the file: {file}. Please create the file manually and paste the htaccess contents into it.' => '',
    'Unit e.g. Miles or m2' => '',
    'Unknown' => '',
    'Unpaid' => '',
    'Update' => '',
    'Update Ad' => '',
    'Update your ad' => '',
    'Update {modelClass}: ' => '',
    'Update: ' => '',
    'Upgrade' => '',
    'Upgrade application' => '',
    'Upgrade to store' => '',
    'Users' => '',
    'Users count' => '',
    'Users in this group' => '',
    'VAT' => '',
    'View' => '',
    'View all items' => '',
    'Views on' => '',
    'Visit Store' => '',
    'Visitor' => '',
    'Vkontakte URL' => '',
    'We are sorry to see you leave' => '',
    'We couldn\'t delete your ad, please try again later' => '',
    'Wide' => '',
    'Write htaccess' => '',
    'Year' => '',
    'Yellow' => '',
    'Yellow light' => '',
    'Yes' => '',
    'Yes, enable pretty url' => '',
    'You are already at the latest version!' => '',
    'You can upgrade your account to store and have your own store page' => '',
    'You need to be logged in to add favorites' => '',
    'You need to be logged in to make this action' => '',
    'You will be redirected to PayPal to complete your purchase securely!' => '',
    'You will need to add at least one account and assign it to templates for the Email System to work properly.' => '',
    'Your Ad was deleted!' => '',
    'Your Category Has No Fields Set, Proceed Anyway?' => '',
    'Your action is complete' => '',
    'Your action is complete.' => '',
    'Your ad is not active yet and it\'s visible only to you!' => '',
    'Your ad was successfully created and will be active soon' => '',
    'Your current application version is {version}' => '',
    'Your email is linked to a deactivated account, We reactivated your account now.' => '',
    'Your form has a few errors, please fix them and try again!' => '',
    'Your new password is: {password}' => '',
    'Your translation folder is in: {transFile}' => '',
    'Your translation folder is removed from : {transFile}' => '',
    'Zip code' => '',
    'Zone' => '',
    'Zones' => '',
    'amount' => '',
    'auth only' => '',
    'capture' => '',
    'categories in ' => '',
    'date' => '',
    'expires in ' => '',
    'favorites' => '',
    'language display name' => '',
    'on' => '',
    'recommended' => '',
    'were found here' => '',
    '{n} day|{n} days' => '',
    '{n} hour|{n} hours' => '',
    '{n} minute|{n} minutes' => '',
    '{n} month|{n} months' => '',
    '{n} second|{n} seconds' => '',
    '{n} week|{n} weeks' => '',
    '{n} year|{n} years' => '',
    '•••' => '',
    '•••• •••• •••• ••••' => '',
    'Reset Password' => '@@@@',
    'Select types of template' => '@@@@',
    'Something went wrong! We couldn\'t reset your password.' => '@@@@',
    'Your translation file is in: {transFile}' => '@@@@',
    'Your translation file is removed from : {transFile}' => '@@@@',
];
