/**
 *
 * @package    EasyAds
 * @author     Abude Bayassi <abude.bayassi@easyads.io>
 * @link       https://www.easyads.io
 * @copyright  2017 EasyAds (https://www.easyads.io)
 * @license    https://www.easyads.io
 * @since      1.0
 */

--
-- Dumping data for table `currency`
--

INSERT INTO `currency` (`currency_id`, `name`, `code`, `symbol`, `status`, `created_at`, `updated_at`) VALUES
(1, 'US Dollar', 'USD', '$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(2, 'Canadian Dollar', 'CAD', 'CA$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(3, 'Euro', 'EUR', '€', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(4, 'United Arab Emirates Dirham', 'AED', 'AED', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(5, 'Afghan Afghani', 'AFN', 'Af', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(6, 'Albanian Lek', 'ALL', 'ALL', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(7, 'Armenian Dram', 'AMD', 'AMD', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(8, 'Argentine Peso', 'ARS', 'AR$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(9, 'Australian Dollar', 'AUD', 'AU$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(10, 'Azerbaijani Manat', 'AZN', 'man.', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(11, 'Bosnia-Herzegovina Convertible Mark', 'BAM', 'KM', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(12, 'Bangladeshi Taka', 'BDT', 'Tk', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(13, 'Bulgarian Lev', 'BGN', 'BGN', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(14, 'Bahraini Dinar', 'BHD', 'BD', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(15, 'Burundian Franc', 'BIF', 'FBu', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(16, 'Brunei Dollar', 'BND', 'BN$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(17, 'Bolivian Boliviano', 'BOB', 'Bs', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(18, 'Brazilian Real', 'BRL', 'R$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(19, 'Botswanan Pula', 'BWP', 'BWP', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(20, 'Belarusian Ruble', 'BYR', 'BYR', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(21, 'Belize Dollar', 'BZD', 'BZ$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(22, 'Congolese Franc', 'CDF', 'CDF', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(23, 'Swiss Franc', 'CHF', 'CHF', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(24, 'Chilean Peso', 'CLP', 'CL$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(25, 'Chinese Yuan', 'CNY', 'CN¥', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(26, 'Colombian Peso', 'COP', 'CO$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(27, 'Costa Rican Colón', 'CRC', '₡', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(28, 'Cape Verdean Escudo', 'CVE', 'CV$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(29, 'Czech Republic Koruna', 'CZK', 'Kč', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(30, 'Djiboutian Franc', 'DJF', 'Fdj', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(31, 'Danish Krone', 'DKK', 'Dkr', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(32, 'Dominican Peso', 'DOP', 'RD$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(33, 'Algerian Dinar', 'DZD', 'DA', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(34, 'Estonian Kroon', 'EEK', 'Ekr', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(35, 'Egyptian Pound', 'EGP', 'EGP', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(36, 'Eritrean Nakfa', 'ERN', 'Nfk', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(37, 'Ethiopian Birr', 'ETB', 'Br', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(38, 'British Pound Sterling', 'GBP', '£', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(39, 'Georgian Lari', 'GEL', 'GEL', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(40, 'Ghanaian Cedi', 'GHS', 'GH₵', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(41, 'Guinean Franc', 'GNF', 'FG', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(42, 'Guatemalan Quetzal', 'GTQ', 'GTQ', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(43, 'Hong Kong Dollar', 'HKD', 'HK$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(44, 'Honduran Lempira', 'HNL', 'HNL', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(45, 'Croatian Kuna', 'HRK', 'kn', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(46, 'Hungarian Forint', 'HUF', 'Ft', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(47, 'Indonesian Rupiah', 'IDR', 'Rp', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(48, 'Israeli New Sheqel', 'ILS', '₪', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(49, 'Indian Rupee', 'INR', 'Rs', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(50, 'Iraqi Dinar', 'IQD', 'IQD', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(51, 'Iranian Rial', 'IRR', 'IRR', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(52, 'Icelandic Króna', 'ISK', 'Ikr', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(53, 'Jamaican Dollar', 'JMD', 'J$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(54, 'Jordanian Dinar', 'JOD', 'JD', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(55, 'Japanese Yen', 'JPY', '¥', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(56, 'Kenyan Shilling', 'KES', 'Ksh', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(57, 'Cambodian Riel', 'KHR', 'KHR', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(58, 'Comorian Franc', 'KMF', 'CF', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(59, 'South Korean Won', 'KRW', '₩', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(60, 'Kuwaiti Dinar', 'KWD', 'KD', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(61, 'Kazakhstani Tenge', 'KZT', 'KZT', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(62, 'Lebanese Pound', 'LBP', 'LB£', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(63, 'Sri Lankan Rupee', 'LKR', 'SLRs', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(64, 'Lithuanian Litas', 'LTL', 'Lt', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(65, 'Latvian Lats', 'LVL', 'Ls', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(66, 'Libyan Dinar', 'LYD', 'LD', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(67, 'Moroccan Dirham', 'MAD', 'MAD', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(68, 'Moldovan Leu', 'MDL', 'MDL', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(69, 'Malagasy Ariary', 'MGA', 'MGA', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(70, 'Macedonian Denar', 'MKD', 'MKD', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(71, 'Myanma Kyat', 'MMK', 'MMK', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(72, 'Macanese Pataca', 'MOP', 'MOP$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(73, 'Mauritian Rupee', 'MUR', 'MURs', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(74, 'Mexican Peso', 'MXN', 'MX$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(75, 'Malaysian Ringgit', 'MYR', 'RM', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(76, 'Mozambican Metical', 'MZN', 'MTn', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(77, 'Namibian Dollar', 'NAD', 'N$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(78, 'Nigerian Naira', 'NGN', '₦', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(79, 'Nicaraguan Córdoba', 'NIO', 'C$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(80, 'Norwegian Krone', 'NOK', 'Nkr', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(81, 'Nepalese Rupee', 'NPR', 'NPRs', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(82, 'New Zealand Dollar', 'NZD', 'NZ$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(83, 'Omani Rial', 'OMR', 'OMR', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(84, 'Panamanian Balboa', 'PAB', 'B/.', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(85, 'Peruvian Nuevo Sol', 'PEN', 'S/.', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(86, 'Philippine Peso', 'PHP', '₱', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(87, 'Pakistani Rupee', 'PKR', 'PKRs', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(88, 'Polish Zloty', 'PLN', 'zł', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(89, 'Paraguayan Guarani', 'PYG', '₲', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(90, 'Qatari Rial', 'QAR', 'QR', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(91, 'Romanian Leu', 'RON', 'RON', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(92, 'Serbian Dinar', 'RSD', 'din.', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(93, 'Russian Ruble', 'RUB', 'RUB', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(94, 'Rwandan Franc', 'RWF', 'RWF', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(95, 'Saudi Riyal', 'SAR', 'SR', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(96, 'Sudanese Pound', 'SDG', 'SDG', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(97, 'Swedish Krona', 'SEK', 'Skr', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(98, 'Singapore Dollar', 'SGD', 'S$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(99, 'Somali Shilling', 'SOS', 'Ssh', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(100, 'Syrian Pound', 'SYP', 'SY£', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(101, 'Thai Baht', 'THB', '฿', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(102, 'Tunisian Dinar', 'TND', 'DT', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(103, 'Tongan Paʻanga', 'TOP', 'T$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(104, 'Turkish Lira', 'TRY', 'TL', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(105, 'Trinidad and Tobago Dollar', 'TTD', 'TT$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(106, 'New Taiwan Dollar', 'TWD', 'NT$', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(107, 'Tanzanian Shilling', 'TZS', 'TSh', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(108, 'Ukrainian Hryvnia', 'UAH', '₴', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(109, 'Ugandan Shilling', 'UGX', 'USh', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(110, 'Uruguayan Peso', 'UYU', '$U', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(111, 'Uzbekistan Som', 'UZS', 'UZS', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(112, 'Venezuelan Bolívar', 'VEF', 'Bs.F.', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(113, 'Vietnamese Dong', 'VND', '₫', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(114, 'CFA Franc BEAC', 'XAF', 'FCFA', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(115, 'CFA Franc BCEAO', 'XOF', 'CFA', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(116, 'Yemeni Rial', 'YER', 'YR', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(117, 'South African Rand', 'ZAR', 'R', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24'),
(118, 'Zambian Kwacha', 'ZMK', 'ZK', 'active', '2017-02-26 21:18:24', '2017-02-26 21:18:24');